{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "rtthread.h": "c",
            "ch58x_common.h": "c",
            "ch58x_clk.h": "c",
            "core_riscv.h": "c",
            "ch58x_uart.h": "c",
            "stdint.h": "c",
            "string.h": "c",
            "ch585sfr.h": "c",
            "isp585.h": "c",
            "freertos.h": "c",
            "functions.h": "c",
            "defines.h": "c",
            "bsp_i2s.h": "c",
            "bsp_uart.h": "c",
            "ch32v30x.h": "c",
            "freertosconfig.h": "c",
            "ch32v30x_conf.h": "c",
            "ch32v30x_it.h": "c",
            "bsp_main.h": "c",
            "usb_desc.h": "c",
            "ch32v30x_usbfs_device.h": "c",
            "random": "c",
            "app_usb_uac_desc.h": "c",
            "app_usb_uac_tx.h": "c",
            "usbfs_device.h": "c",
            "app_delay.h": "c",
            "app_debug.h": "c",
            "stdio.h": "c",
            "elog.h": "c",
            "elog_cfg.h": "c",
            "debug.h": "c",
            "bsp_dma.h": "c",
            "usbd_core.h": "c",
            "app_log.h": "c"
        }
    }
}