{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "rtthread.h": "c",
            "ch58x_common.h": "c",
            "ch58x_clk.h": "c",
            "core_riscv.h": "c",
            "ch58x_uart.h": "c",
            "stdint.h": "c",
            "string.h": "c",
            "ch585sfr.h": "c",
            "isp585.h": "c",
            "usb_errno.h": "c",
            "usb_def.h": "c",
            "usbd_core.h": "c",
            "usbh_audio.h": "c",
            "usb_audio.h": "c",
            "ch58x_usbdev.h": "c",
            "usbd_audio.h": "c",
            "usb_ch58x_usbfs_reg.h": "c",
            "cstdio": "c",
            "usb_util.h": "c",
            "usb_config.h": "c",
            "clock.h": "c",
            "log.h": "c",
            "bsp_timer.h": "c",
            "app_delay.h": "c",
            "elog.h": "c",
            "bsp_uart.h": "c"
        }
    }
}